root=postmaster
mailhub=smtp.yandex.ru:465
# if have postfix in docker uncomment line below and set comment line before
#mailhub=173.21.0.0
hostname=`localhost`
rewriteDomain=localhost
FromLineOverride=YES
UseTLS=YES
UseSTARTTLS=YES
